<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Home Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_Icon"
        android:layout_width="67dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_home_foreground" />

    <ImageView
        android:id="@+id/gps_Icon"
        android:layout_width="67dp"
        android:layout_height="75dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:onClick="onGPSClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_Icon"
        app:srcCompat="@mipmap/ic_gps_foreground" />

    <ImageView
        android:id="@+id/settings_Icon"
        android:layout_width="67dp"
        android:layout_height="75dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:onClick="onSettingsClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_Icon"
        app:srcCompat="@mipmap/ic_settings_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>