<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity">

    <!-- TEXT INPUT LAYOUT -->
    <LinearLayout
        android:id="@+id/Input_LinearLayout"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Name Text Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Name"
            android:visibility="invisible">

            <EditText
                android:id="@+id/name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Text Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Email">

            <EditText
                android:id="@+id/email_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Text Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            app:endIconMode="password_toggle">>

            <EditText
                android:id="@+id/password_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Confirm Text Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirm_TIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:visibility="invisible"
            app:endIconMode="password_toggle">>

            <EditText
                android:id="@+id/passwordConfirm_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- BUTTON LINEAR LAYOUT -->
    <LinearLayout
        android:id="@+id/Button_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <!-- Login PB -->
        <Button
            android:id="@+id/login_PB"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="LoginClick"
            android:paddingBottom="10dp"
            android:text="Log In"
            android:textSize="24sp" />

        <!-- Sign Up PB -->
        <Button
            android:id="@+id/signup_PB"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SignupClick"
            android:paddingBottom="10dp"
            android:text="Sign Up" />

        <!-- Forgot PW PB-->
        <Button
            android:id="@+id/forgotPW_PB"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ForgotPasswordClick"
            android:paddingBottom="10dp"
            android:text="Forgot Password?" />
    </LinearLayout>
</FrameLayout>